.*a[ir]*push?.*->airpush
.*revmob.*->revmob
.*startapp.*->startapp
.*leadbolt.*->leadbolt
.*addisplay.*->addisplay
[os]*apperhand.*|.*counterclank.*->counterclank
.*kuguo.*'->kuguo
wapsx?->wapsx
.*dowgin.*|dogwin->dowgin
.*cauly.*->cauly
[os]*wooboo->wooboo
[os]*mobwin->mobwin
.*droidkungfu.*->droidkungfu
.*plankton.*->plankton
[os]*you?mi->youmi
[osoneclick]*fraud->fraud
.*riskware.*->riskware
.*spr.*|.*privacy.*->spr
.*deng.*|.*denofow.*->deng
.*smssend.*->smssend
.*smsreg.*->smsreg
.*stopsms.*->stopsms
[os]*covav?->cova
.*fakeapp.*->fakeapp
.*fakeflash.*->fakeflash
.*fakeins[tall]*->fakeInstall
.*fakeplay[er]*->fakeplayer
.*appinventor.*->appinventor
.*html[\.i]*frame[r]*->htmlframe
.*swf.*->swf
.*mobi.*->mobidash
.*gin[ger]*master.*->gingermaster
.*steek.*->steek
.*viser.*->viser
.*fobus.*->fobus
.*kyview.*->kyview
.*gappusin.*->gappusin
[\.]*ramnit.*->ramnit
.*spy[ware]*.*->spy
.*mob.*->AndroidMob
.*ad[ware]*.*->adware
.*troj.*->trojan
.*virus.*->virus
.*heur.*->heur
.*gen.*->gen
.*olympus.*->olympus
.*artemis.*->artemis
.*pup.*->PUP
[ws\.]*reputation->reputation
.*unwanted.*|[osgen]*pua.*|.*aplicunwnt.*|.*unsafe.*->pua
.*suspici.*->suspicious
.*gen.*->gen